# hello-java-maven

./: Dockerfile  README-docker.md  README.md  pom.xml
src/main/java/com/example/: App.java
